<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textView_games"
        android:textAlignment="center"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScoreboard"
        android:layout_width="match_parent"
        android:layout_height="244dp">

    </androidx.recyclerview.widget.RecyclerView>

    <GridView
        android:id="@+id/gvGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grid_row_border"
        android:clickable="true"
        android:numColumns="9"
        android:outlineProvider="none"
        android:stretchMode="columnWidth">

    </GridView>

</LinearLayout>