<?xml version="1.0" encoding="utf-8"?>
<it.lomele.sudoku.gui.GridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/etValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="18sp"
        android:background="@drawable/grid_row_border"/>

</it.lomele.sudoku.gui.GridViewItem>